<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Ground</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            max-width: 100%;
            margin: 0 auto;
            background-image: url(images/background.jpeg);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            position: relative;
            margin-top: 10px;

        }

        .site-name {
            font-size: 3rem;
            font-weight: bold;
            font-family: fantasy;
            color: #fff9f0;
            margin: auto;
            text-shadow: 4px 4px #081f5c;
            border-radius: 20px;
        }

        .login-btn {
            border-radius: 0.5rem;
            font-family: 'Trebuchet MS';
            padding: 5px 10px;
            text-decoration: none;
            color: #081f5c;
            background-color: white;
        }

  
        .nav {
            display: flex;
            background-color: white;
            padding: 10px;
        }

        .nav-item {
            flex: 1;
            text-align: center;
            font-size: large;
            text-decoration: none;
            font-family: 'Trebuchet MS';
            color: #081f5c;
        }

        .nav-item:last-child {
            border-right: none;
        }

        .main-content {
            border-radius: 15px;
            display: flex;
        }

        .sidebar {
            width: 250px;
            padding: 15px;
            margin-left: 40px;
        }

        .sidebar-header {
            font-family: 'Trebuchet MS';
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .popular-list {
            list-style-type: none;
            margin-bottom: 20px;
            padding: 1rem;
            background-color: white;
        }

        .popular-list li {
            margin-left: 10px;
            margin-bottom: 10px;
            font-family: 'Trebuchet MS';
        }

        .notification-box {
            font-family: 'Trebuchet MS';
            text-align: center;
            font-weight: bold;
            padding: 10px;
            margin-top: 20px;
            background-color: #bad6eb;
            border-radius: 10px;
        }

        .userProfile {
            flex: 2;
            padding: 15px;
            background-color: white;
            font-size: large;
            margin-top: 10px;
            margin-right: 60px;
        }

        .userProfile-header {
            font-size: 1.5rem;
            border-top: 2px solid black;
            font-family: 'Trebuchet MS';
            font-weight: bold;
            margin-top: 10px;
            padding-top: 5px;
            margin-bottom: 15px;
            margin-left: 20px;
        }


        .profile-header {
            display: flex;
            padding: 10px;
            background-color: white;
            border-radius: 15px;
        }


        #post-img {
            margin-left: 10px;
            width: 200px; 
            height: 200px; 
        }

        .profileBio-content {
            font-family: 'Trebuchet MS';
            padding: 15px;
            min-height: 100px;
            margin-left: 20px;
            margin-right: 20px;
        }


        .tag {
            display: inline-block;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 4px 10px;
            margin-left: 10px;
            border-radius: 15px;
        }

        .profile-tags {
            margin-top: 20px;
            display: flex;
        }

        #fashion-tag {
            background-color: #ebbae2;
        }

        #reading-tag {
            background-color: #e8d5b9;
        }

        #username-display {
            margin-bottom: 5px;
        }

        #popular-box-title {
            text-align: center;
        }
     

   
    </style>
</head>

<body>

    <nav class="nav">
        <a href="newpost.html" class="nav-item">New Post</a>
        <a href="activity.html" class="nav-item">Activity</a>
        <a href="home.html" class="nav-item">Home</a>
        <a href="login.html" class="nav-item">Profile</a>
        <a href="search.html" class="nav-item">Search</a>
    </nav>
    <header class="header">
        <h1 class="site-name">Common Ground</h1>
        <div id="signin-buttons">
            <a href="#" class="login-btn">Login</a>
            <a href="#" class="login-btn">Sign Up</a>
        </div>
    </header>

    <div class="main-content">
        <aside class="sidebar">
            <h2 class="sidebar-header">Activity:</h2>
            <ul class="popular-list">
                <li id="popular-box-title">Popular:</li>
                <li class="popularPost">1. The Secret to Building a Successful Morning Routine</li>
                <li class="popularPost">2. The Best Books You’ve Never Heard of: A Reading List for the Curious</li>
                <li class="popularPost">3. The Most Beautiful Places You’ve Never Seen: Iceland</li>
            </ul>
            <div class="notification-box">
                Sign-Up Today
            </div>
        </aside>

        <main class="userProfile">
            <h2 class="userProfile-header">@CharBear97</h2>
                <div class="profile-header">
                    <div class ="user-avatar">
                    <img src="images/profile2.jpg" alt="" id="post-img">
                    </div>
                     <div class="profileBio-content">
                   
                        <div>
                            <div id = "username-display"><b>Username: </b>CharBear97</div>
                        </div>

                        <b>Bio: </b>Hey, I’m Charlotte. 20-something, 
                        fueled by coffee and books. I blog about whatever’s on my mind—romance 
                        novels, clean eating, and whatever else feels right. Just here for the 
                        good vibes and real talk. 🎀



                      
                        <div class="profile-tags">
                            <p><b>User Tags:</b></p>
                            <span class="tag" id="fashion-tag">Fashion</span>
                            <span class="tag" id="reading-tag">Reading</span>
                        </div>
                </div>
       
            </div>
        </main>
    </div>
    
</body>
<footer class="footer">

</footer>
</html>